{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "Slooped Up Explorer",
	"Description": "Significantly boosts Explorer speed and handling",
	"Category": "Modding",
	"CreatedBy": "Ryan",
	"CreatedByURL": "https://ficsit.app/user/6CFnDcDHq3Cwf7",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.google.com/forms/d/e/1FAIpQLSeF71GZIfPfStLGFsYLMf45TdzNcc8bav4sOqB8uHf9UqiJUg/viewform?usp=pp_url&entry.848154145=Slooped+Up+Explorer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.2",
	"GameVersion": ">=455399",
	"Modules": [
		{
			"Name": "SloopedUpExplorer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}